PORT=5000
URL=mongodb+srv://admin:XRGF46U5svEaTo2P@cluster0.ilncfrm.mongodb.net/Nhom1?retryWrites=true&w=majority
JWT_SECRET=QjSHC5YILy1wK8cDBswS9PMcxxSSos0g1X3JD8PN
CLIENT=http://localhost:3000
ENDPOINTSECRET=whsec_1ca3ee2b56302958444fc07f451eda247e6d11d8a070a91ad1edc9443cc1ac43
STRIPE_KEY=sk_test_51NUjFaLITmQMXn5Wf95hA51iB40FxwDY5qifvKNAePJKs3J137DhS3kDm2LMxUSmL2I5bI3i9yr0zOyFSq3J0K9I00brEwkkXe
NODE_ENV=production